# cretdemo

./: pom.xml
certs/: keyStore.pfx  trustStore.pfx
src/main/java/: CertificateManager.java  Launcher.java
